# binder

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/emilienbidet/binderstpatrick/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/binderstpatrick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilienbidet/binderstpatrick/: Beer.java  BeerDetailsActivity.java  BinderAdapter.java  BinderFragment.java  FavoriteBeersAdapter.java  FavoritesFragment.java  Filters.java  FoodPairingAdapter.java  MainActivity.java  OptionsFragment.java  SharedPreferencesConfig.java
app/src/main/java/com/example/binderstpatrick/: Beer.java  BeerDetailsActivity.java  BinderAdapter.java  BinderFragment.java  FavoriteBeersAdapter.java  FavoritesFragment.java  Filters.java  FoodPairingAdapter.java  MainActivity.java  OptionsFragment.java  SharedPreferencesConfig.java
app/src/main/res/drawable/: beer_white.xml  close.xml  cog_wheel.xml  heart_empty.xml  heart_filled.xml  shape_abv.xml  shape_background.xml  shape_ebc.xml  shape_ibu.xml
app/src/main/res/layout/: activity_beer_details.xml  activity_main.xml  fragment_binder.xml  fragment_favorites.xml  fragment_options.xml  item_binder_beers.xml  item_details_foodpairing.xml  item_favorite_beers_beers.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emilienbidet/binderstpatrick/: ExampleUnitTest.java
app/src/test/java/com/example/binderstpatrick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
